#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_4096fc430ed94d45b8a8f6673b4f94e9db4b3874c20256774514475218a8f640

# development
DOTENV_VAULT_DEVELOPMENT="cn9hYqC4ZaDEXZfDpT4zeIlUApWzFBmI30dwaTmJIIbGe+90Vk6mFi0oWHzhVw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="NZQPInDHXC6C4GzaZBel1xbYmdfs8IBPOXb1zZ4GT+x8irf2q5k5nTs="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="vpySJvSOn9uymCbt8t/jGcLzpvwkGXZt46UA/6izk+/8BStJ7gI5Cmg="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="WinoFbBlKsjcNXOsuU3Fv/M2QpGMuh93Kz9xmjKtFjPJbC7HVvCbb4o="
DOTENV_VAULT_PRODUCTION_VERSION=1
