#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0/a5W8BQiMD1Rx/nbewg3sAvPoHHEeljr5NZ7ngOgYrF5OPlLNohJHtT1Bj1gZuMA8G0F1V2+CR7BPI2kFhRGoxa/pI39JWjGTKMpp2HVBk5STBaD9ZBCYWS4i6SIHvtSRNznpeHwW19uyw9BblmTkfg3S7Jj1qSQ7t63UayhvgOFDfoYOOKDOrmwhTvJkKsLzcuQc60wQKDAOn02/9tcd4ehl+Fk5DkklWhGvkyFW46p6Jer5w="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="dqOmPE8m8DVrvz2HImmgUhcnEdtXtPpQHIkpffW236F7E4J5mT9iqpQXdPWhvzVeCsemjdVVSfN47yc/hyGFOapMi8IzoBQ5MchAKw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Sb81TyYregFRp4C9pQsVgpehkxxSPRmDwOPC8i8K+9RCjvags6wDG8/1GVF9g4KTw3+FHxhp1y9q4ED49vCRKQSyYQyN+XoKXLf8Eg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5X+0BQbQRLOpOVIDjw46yG6V9quN9iZZaOfrxKXe9hPyZZ5iXFRPi+Rpxzx4IxaNrCIvgmyL/IbFpDIkW6qEIHwTuWKYUu7wsdgKHA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4096fc430ed94d45b8a8f6673b4f94e9db4b3874c20256774514475218a8f640"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
