#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0/a5W8BQiMD1Rx/nbewg3sAvPoHHEeljr5NZ7ngOgYrF5OPlLNohJHtT1Bj1gZuMA8G0F1V2+CR7BPI2kFhRGoxa/pI39JWjGTKMpp2HVBk5STBaD9ZBCYWS4i6SIHvtSRNznpeHwW19uyw9BblmTkfg3S7Jj1qSQ7t63UayhvgOFDfoYOOKDOrmwhTvJkKsLzcuQc60wQKDAOn02/9tcd4ehl+Fk5DkklWhGvkyFW46p6Jer5w="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="DlrnEtBS5a+1z7ie91KRc5Dg/2s2GQLnmSw1IS5BjjhTjQzZ60n2SVeDWzm1mmQMQLB7BpQIKD+u"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8ye5LywqzEI5YrmukvxT5bGvGtCFAFRSBeW/fE2mS3I79KHWhlQxvD/Cs9FdptwfilMDar8dmQS4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8wA93R8IwKOV4ejgCkcAPtvggKtKuyEF464r8xEcMBW+rYJSI0xPOhO9X9FjIGInHEtT91R3vHXn"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4096fc430ed94d45b8a8f6673b4f94e9db4b3874c20256774514475218a8f640"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
